{
  "name": "ninfo",
  "version": "1.13.1",
  "description": "Nutritional reports",
  "type": "module",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:preview": "npx --yes netlify-cli deploy --build",
    "deploy": "npx --yes netlify-cli deploy --build --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codealchemist/ninfo.git"
  },
  "keywords": [
    "nutrition",
    "report"
  ],
  "author": "Alberto Miranda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codealchemist/ninfo/issues"
  },
  "homepage": "https://github.com/codealchemist/ninfo#readme",
  "dependencies": {
    "chart.js": "^4.4.4",
    "html-to-image": "^1.11.13",
    "i18next": "^26.4.2",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.441.0",
    "papaparse": "^5.4.1",
    "qrcode-generator": "^2.0.4",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.13",
    "react-router-dom": "^6.26.2",
    "react-window": "^2.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.3"
  }
}
